# generator-maven-plugin

./: README.md  pom.xml
src/main/java/cn/codeartist/generator/maven/plugin/: GeneratorMojo.java
