<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.codeartist</groupId>
    <artifactId>codegenerator-maven-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Generator Maven Plugin</name>
    <description>Generator Maven Plugin</description>
    <url>http://codeartist.cn</url>
    <inceptionYear>2018</inceptionYear>

    <developers>
        <developer>
            <name>AiJiangnan</name>
            <email>904629998@qq.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/ArtistOfCode/generator-maven-plugin</url>
        <connection>scm:git:ssh://github.com/ArtistOfCode/generator-maven-plugin</connection>
        <developerConnection>scm:git:ssh://git@github.com:ArtistOfCode/generator-maven-plugin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>Github Issue Management</system>
        <url>https://github.com/ArtistOfCode/generator-maven-plugin/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.codeartist</groupId>
            <artifactId>code-generator</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>